\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP2}{1}{section.1}\protected@file@percent }
\newlabel{tp2}{{1}{1}{TP2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grupo 15}{1}{subsection.1.1}\protected@file@percent }
\newlabel{grupo-15}{{1.1}{1}{Grupo 15}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema 1}{1}{subsection.1.2}\protected@file@percent }
\newlabel{problema-1}{{1.2}{1}{Problema 1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{descriuxe7uxe3o-do-problema}{{1.2.1}{1}{Descrição do Problema}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Abordagem do Problema}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{abordagem-do-problema}{{1.2.2}{1}{Abordagem do Problema}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'o}digo Python}{2}{subsection.1.3}\protected@file@percent }
\newlabel{cuxf3digo-python}{{1.3}{2}{Código Python}{subsection.1.3}{}}
\newlabel{algoritmo-buxe1sico}{{1.3}{2}{Algoritmo básico}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo b\IeC {\'a}sico}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exemplos e Testes de Aplica\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{exemplos-e-testes-de-aplicauxe7uxe3o}{{1.3.1}{5}{Exemplos e Testes de Aplicação}{subsubsection.1.3.1}{}}
\newlabel{exemplo-1}{{1.3.1}{5}{Exemplo 1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo 1}{5}{section*.2}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-do-exemplo-1}{{1.3.1}{6}{Resolução do Exemplo 1}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolu\IeC {\c c}\IeC {\~a}o do Exemplo 1}{6}{section*.3}\protected@file@percent }
\newlabel{exemplo-2}{{1.3.1}{7}{Exemplo 2}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo 2}{7}{section*.4}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-do-exemplo-2}{{1.3.1}{7}{Resolução do Exemplo 2}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolu\IeC {\c c}\IeC {\~a}o do Exemplo 2}{7}{section*.5}\protected@file@percent }
\newlabel{exemplo-3}{{1.3.1}{8}{Exemplo 3}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo 3}{8}{section*.6}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-do-exemplo-3}{{1.3.1}{8}{Resolução do exemplo 3}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolu\IeC {\c c}\IeC {\~a}o do exemplo 3}{8}{section*.7}\protected@file@percent }
\newlabel{exemplo-4}{{1.3.1}{9}{Exemplo 4}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4}{9}{section*.8}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-do-exemplo-4}{{1.3.1}{9}{Resolução do exemplo 4}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolu\IeC {\c c}\IeC {\~a}o do exemplo 4}{9}{section*.9}\protected@file@percent }
\newlabel{exemplo-5}{{1.3.1}{13}{Exemplo 5}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo 5}{13}{section*.10}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-do-exemplo-5}{{1.3.1}{14}{Resolução do exemplo 5}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolu\IeC {\c c}\IeC {\~a}o do exemplo 5}{14}{section*.11}\protected@file@percent }
\gdef \@abspage@last{15}
